project 'asian-covid-status.xcodeproj'

# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'asian-covid-status' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for asian-covid-status

pod 'Moya', '13.0.1'
pod 'JGProgressHUD'
pod 'Kingfisher'
end
