// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0403DB8421C4749500EAFE47 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0403DB8321C4749500EAFE47 /* AppDelegate.swift */; };
		0403DB8621C4749500EAFE47 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0403DB8521C4749500EAFE47 /* MainVC.swift */; };
		0403DB8921C4749500EAFE47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0403DB8721C4749500EAFE47 /* Main.storyboard */; };
		0403DB8B21C4749800EAFE47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0403DB8A21C4749800EAFE47 /* Assets.xcassets */; };
		0403DB8E21C4749800EAFE47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0403DB8C21C4749800EAFE47 /* LaunchScreen.storyboard */; };
		04FBE4D721C511EB00F1071A /* AsiaCovidModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FBE4D621C511EB00F1071A /* AsiaCovidModel.swift */; };
		06D7DB42DDF7B7904C08941B /* Pods_asian_covid_status.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5598D5AB22D1EC3C2E1CD5D0 /* Pods_asian_covid_status.framework */; };
		930133E924B52C0300A3A36B /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 930133E824B52C0300A3A36B /* HomeViewModel.swift */; };
		930133EC24B52C2700A3A36B /* ViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 930133EB24B52C2700A3A36B /* ViewModelProtocol.swift */; };
		93067F7724C274EF0097E8CE /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93067F7624C274EF0097E8CE /* BaseViewModel.swift */; };
		9315D8BB24B9F8E800DE3C71 /* StatusCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9315D8BA24B9F8E800DE3C71 /* StatusCellViewModel.swift */; };
		9315D8CA24BA341B00DE3C71 /* CovidStatusCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9315D8C824BA341B00DE3C71 /* CovidStatusCell.swift */; };
		9315D8CB24BA341B00DE3C71 /* CovidStatusCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9315D8C924BA341B00DE3C71 /* CovidStatusCell.xib */; };
		931D1C79265ED7A8005DB171 /* MaterialCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931D1C78265ED7A8005DB171 /* MaterialCardView.swift */; };
		931D1C87265EE437005DB171 /* splash_screen.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 931D1C86265EE437005DB171 /* splash_screen.jpg */; };
		93C7A2A524B892410011C7F6 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2A424B892410011C7F6 /* Observable.swift */; };
		93C7A2A724B895DC0011C7F6 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2A624B895DC0011C7F6 /* State.swift */; };
		93C7A2A924B932910011C7F6 /* NetworkEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2A824B932910011C7F6 /* NetworkEndPoint.swift */; };
		93C7A2AB24B932A20011C7F6 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2AA24B932A20011C7F6 /* NetworkManager.swift */; };
		93C7A2AD24B932AF0011C7F6 /* CovidStatusRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2AC24B932AF0011C7F6 /* CovidStatusRepo.swift */; };
		93C7A2AF24B932BC0011C7F6 /* CovidStatusRepoProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2AE24B932BC0011C7F6 /* CovidStatusRepoProtocol.swift */; };
		93C7A2B124B939750011C7F6 /* EX+MainVC+UITableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2B024B939750011C7F6 /* EX+MainVC+UITableViewDelegate.swift */; };
		93C7A2B324B939DF0011C7F6 /* EX+MainVC+UITableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7A2B224B939DF0011C7F6 /* EX+MainVC+UITableViewDataSource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0403DB8021C4749500EAFE47 /* asian-covid-status.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "asian-covid-status.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0403DB8321C4749500EAFE47 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0403DB8521C4749500EAFE47 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		0403DB8821C4749500EAFE47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0403DB8A21C4749800EAFE47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0403DB8D21C4749800EAFE47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0403DB8F21C4749800EAFE47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04FBE4D621C511EB00F1071A /* AsiaCovidModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsiaCovidModel.swift; sourceTree = "<group>"; };
		41F756644E1C25284E6C2855 /* Pods-Flicker Search.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flicker Search.release.xcconfig"; path = "Pods/Target Support Files/Pods-Flicker Search/Pods-Flicker Search.release.xcconfig"; sourceTree = "<group>"; };
		5598D5AB22D1EC3C2E1CD5D0 /* Pods_asian_covid_status.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_asian_covid_status.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F264442C4A334BBEFAF5B55 /* Pods-Flicker Search.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flicker Search.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Flicker Search/Pods-Flicker Search.debug.xcconfig"; sourceTree = "<group>"; };
		930133E824B52C0300A3A36B /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		930133EB24B52C2700A3A36B /* ViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelProtocol.swift; sourceTree = "<group>"; };
		93067F7624C274EF0097E8CE /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		9315D8BA24B9F8E800DE3C71 /* StatusCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusCellViewModel.swift; sourceTree = "<group>"; };
		9315D8C824BA341B00DE3C71 /* CovidStatusCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidStatusCell.swift; sourceTree = "<group>"; };
		9315D8C924BA341B00DE3C71 /* CovidStatusCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CovidStatusCell.xib; sourceTree = "<group>"; };
		931D1C78265ED7A8005DB171 /* MaterialCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialCardView.swift; sourceTree = "<group>"; };
		931D1C86265EE437005DB171 /* splash_screen.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = splash_screen.jpg; sourceTree = "<group>"; };
		93C7A2A424B892410011C7F6 /* Observable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		93C7A2A624B895DC0011C7F6 /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		93C7A2A824B932910011C7F6 /* NetworkEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkEndPoint.swift; sourceTree = "<group>"; };
		93C7A2AA24B932A20011C7F6 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		93C7A2AC24B932AF0011C7F6 /* CovidStatusRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidStatusRepo.swift; sourceTree = "<group>"; };
		93C7A2AE24B932BC0011C7F6 /* CovidStatusRepoProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidStatusRepoProtocol.swift; sourceTree = "<group>"; };
		93C7A2B024B939750011C7F6 /* EX+MainVC+UITableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EX+MainVC+UITableViewDelegate.swift"; sourceTree = "<group>"; };
		93C7A2B224B939DF0011C7F6 /* EX+MainVC+UITableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EX+MainVC+UITableViewDataSource.swift"; sourceTree = "<group>"; };
		C92B01F5FF21DE4A998A85D4 /* Pods-asian-covid-status.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-asian-covid-status.release.xcconfig"; path = "Pods/Target Support Files/Pods-asian-covid-status/Pods-asian-covid-status.release.xcconfig"; sourceTree = "<group>"; };
		D29B388211CC064B9274AA54 /* Pods-asian-covid-status.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-asian-covid-status.debug.xcconfig"; path = "Pods/Target Support Files/Pods-asian-covid-status/Pods-asian-covid-status.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0403DB7D21C4749500EAFE47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06D7DB42DDF7B7904C08941B /* Pods_asian_covid_status.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0403DB7721C4749500EAFE47 = {
			isa = PBXGroup;
			children = (
				0403DB8221C4749500EAFE47 /* asian-covis-status */,
				0403DB8121C4749500EAFE47 /* Products */,
				C793063CA07C8ECD146A272A /* Pods */,
				A118DB2C8EF6DEBB2060EF02 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0403DB8121C4749500EAFE47 /* Products */ = {
			isa = PBXGroup;
			children = (
				0403DB8021C4749500EAFE47 /* asian-covid-status.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0403DB8221C4749500EAFE47 /* asian-covis-status */ = {
			isa = PBXGroup;
			children = (
				931D1C84265EE3DB005DB171 /* Files */,
				930133EA24B52C1000A3A36B /* Common */,
				930133E224B5227100A3A36B /* Moduel */,
				0403DB9821C4759100EAFE47 /* Utilites */,
				0403DB9721C4758A00EAFE47 /* Services */,
				0403DB9621C4757E00EAFE47 /* Model */,
				0403DB8721C4749500EAFE47 /* Main.storyboard */,
				0403DB8A21C4749800EAFE47 /* Assets.xcassets */,
				0403DB8C21C4749800EAFE47 /* LaunchScreen.storyboard */,
				0403DB8F21C4749800EAFE47 /* Info.plist */,
			);
			path = "asian-covis-status";
			sourceTree = "<group>";
		};
		0403DB9621C4757E00EAFE47 /* Model */ = {
			isa = PBXGroup;
			children = (
				04FBE4D621C511EB00F1071A /* AsiaCovidModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0403DB9721C4758A00EAFE47 /* Services */ = {
			isa = PBXGroup;
			children = (
				93C7A2AC24B932AF0011C7F6 /* CovidStatusRepo.swift */,
				93C7A2AE24B932BC0011C7F6 /* CovidStatusRepoProtocol.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		0403DB9821C4759100EAFE47 /* Utilites */ = {
			isa = PBXGroup;
			children = (
				931D1C78265ED7A8005DB171 /* MaterialCardView.swift */,
			);
			path = Utilites;
			sourceTree = "<group>";
		};
		930133E224B5227100A3A36B /* Moduel */ = {
			isa = PBXGroup;
			children = (
				930133E324B5228000A3A36B /* Home */,
			);
			path = Moduel;
			sourceTree = "<group>";
		};
		930133E324B5228000A3A36B /* Home */ = {
			isa = PBXGroup;
			children = (
				9315D8C324BA0E3E00DE3C71 /* Cell */,
				930133E724B52BCD00A3A36B /* ViewModel */,
				930133E524B5229400A3A36B /* Controller */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		930133E524B5229400A3A36B /* Controller */ = {
			isa = PBXGroup;
			children = (
				0403DB8521C4749500EAFE47 /* MainVC.swift */,
				93C7A2B024B939750011C7F6 /* EX+MainVC+UITableViewDelegate.swift */,
				93C7A2B224B939DF0011C7F6 /* EX+MainVC+UITableViewDataSource.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		930133E724B52BCD00A3A36B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				930133E824B52C0300A3A36B /* HomeViewModel.swift */,
				9315D8BA24B9F8E800DE3C71 /* StatusCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		930133EA24B52C1000A3A36B /* Common */ = {
			isa = PBXGroup;
			children = (
				0403DB8321C4749500EAFE47 /* AppDelegate.swift */,
				93C7A2B724B93BBE0011C7F6 /* Bases */,
				93C7A2B624B93BB20011C7F6 /* Networking */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		9315D8C324BA0E3E00DE3C71 /* Cell */ = {
			isa = PBXGroup;
			children = (
				9315D8C824BA341B00DE3C71 /* CovidStatusCell.swift */,
				9315D8C924BA341B00DE3C71 /* CovidStatusCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		931D1C84265EE3DB005DB171 /* Files */ = {
			isa = PBXGroup;
			children = (
				931D1C86265EE437005DB171 /* splash_screen.jpg */,
			);
			path = Files;
			sourceTree = "<group>";
		};
		93C7A2B624B93BB20011C7F6 /* Networking */ = {
			isa = PBXGroup;
			children = (
				93C7A2A824B932910011C7F6 /* NetworkEndPoint.swift */,
				93C7A2AA24B932A20011C7F6 /* NetworkManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		93C7A2B724B93BBE0011C7F6 /* Bases */ = {
			isa = PBXGroup;
			children = (
				930133EB24B52C2700A3A36B /* ViewModelProtocol.swift */,
				93C7A2A424B892410011C7F6 /* Observable.swift */,
				93C7A2A624B895DC0011C7F6 /* State.swift */,
				93067F7624C274EF0097E8CE /* BaseViewModel.swift */,
			);
			path = Bases;
			sourceTree = "<group>";
		};
		A118DB2C8EF6DEBB2060EF02 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5598D5AB22D1EC3C2E1CD5D0 /* Pods_asian_covid_status.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C793063CA07C8ECD146A272A /* Pods */ = {
			isa = PBXGroup;
			children = (
				5F264442C4A334BBEFAF5B55 /* Pods-Flicker Search.debug.xcconfig */,
				41F756644E1C25284E6C2855 /* Pods-Flicker Search.release.xcconfig */,
				D29B388211CC064B9274AA54 /* Pods-asian-covid-status.debug.xcconfig */,
				C92B01F5FF21DE4A998A85D4 /* Pods-asian-covid-status.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0403DB7F21C4749500EAFE47 /* asian-covid-status */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0403DB9221C4749800EAFE47 /* Build configuration list for PBXNativeTarget "asian-covid-status" */;
			buildPhases = (
				1C8021F8AA7CD08560A89F1C /* [CP] Check Pods Manifest.lock */,
				0403DB7C21C4749500EAFE47 /* Sources */,
				0403DB7D21C4749500EAFE47 /* Frameworks */,
				0403DB7E21C4749500EAFE47 /* Resources */,
				3184D800A0D77EAA6116C2B5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "asian-covid-status";
			productName = "Flicker Search";
			productReference = 0403DB8021C4749500EAFE47 /* asian-covid-status.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0403DB7821C4749500EAFE47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Askerlap;
				TargetAttributes = {
					0403DB7F21C4749500EAFE47 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 0403DB7B21C4749500EAFE47 /* Build configuration list for PBXProject "asian-covid-status" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0403DB7721C4749500EAFE47;
			productRefGroup = 0403DB8121C4749500EAFE47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0403DB7F21C4749500EAFE47 /* asian-covid-status */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0403DB7E21C4749500EAFE47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0403DB8E21C4749800EAFE47 /* LaunchScreen.storyboard in Resources */,
				931D1C87265EE437005DB171 /* splash_screen.jpg in Resources */,
				0403DB8B21C4749800EAFE47 /* Assets.xcassets in Resources */,
				9315D8CB24BA341B00DE3C71 /* CovidStatusCell.xib in Resources */,
				0403DB8921C4749500EAFE47 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C8021F8AA7CD08560A89F1C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-asian-covid-status-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3184D800A0D77EAA6116C2B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-asian-covid-status/Pods-asian-covid-status-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-asian-covid-status/Pods-asian-covid-status-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-asian-covid-status/Pods-asian-covid-status-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0403DB7C21C4749500EAFE47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0403DB8621C4749500EAFE47 /* MainVC.swift in Sources */,
				93C7A2AF24B932BC0011C7F6 /* CovidStatusRepoProtocol.swift in Sources */,
				93C7A2B124B939750011C7F6 /* EX+MainVC+UITableViewDelegate.swift in Sources */,
				93067F7724C274EF0097E8CE /* BaseViewModel.swift in Sources */,
				9315D8CA24BA341B00DE3C71 /* CovidStatusCell.swift in Sources */,
				93C7A2AB24B932A20011C7F6 /* NetworkManager.swift in Sources */,
				93C7A2A724B895DC0011C7F6 /* State.swift in Sources */,
				930133E924B52C0300A3A36B /* HomeViewModel.swift in Sources */,
				931D1C79265ED7A8005DB171 /* MaterialCardView.swift in Sources */,
				93C7A2AD24B932AF0011C7F6 /* CovidStatusRepo.swift in Sources */,
				9315D8BB24B9F8E800DE3C71 /* StatusCellViewModel.swift in Sources */,
				93C7A2A924B932910011C7F6 /* NetworkEndPoint.swift in Sources */,
				0403DB8421C4749500EAFE47 /* AppDelegate.swift in Sources */,
				930133EC24B52C2700A3A36B /* ViewModelProtocol.swift in Sources */,
				93C7A2A524B892410011C7F6 /* Observable.swift in Sources */,
				93C7A2B324B939DF0011C7F6 /* EX+MainVC+UITableViewDataSource.swift in Sources */,
				04FBE4D721C511EB00F1071A /* AsiaCovidModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0403DB8721C4749500EAFE47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0403DB8821C4749500EAFE47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0403DB8C21C4749800EAFE47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0403DB8D21C4749800EAFE47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0403DB9021C4749800EAFE47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0403DB9121C4749800EAFE47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0403DB9321C4749800EAFE47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D29B388211CC064B9274AA54 /* Pods-asian-covid-status.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AN3T5BKCFP;
				INFOPLIST_FILE = "asian-covis-status/info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.emad.askerlap.asian-covid-status";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0403DB9421C4749800EAFE47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C92B01F5FF21DE4A998A85D4 /* Pods-asian-covid-status.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AN3T5BKCFP;
				INFOPLIST_FILE = "asian-covis-status/info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.emad.askerlap.asian-covid-status";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0403DB7B21C4749500EAFE47 /* Build configuration list for PBXProject "asian-covid-status" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0403DB9021C4749800EAFE47 /* Debug */,
				0403DB9121C4749800EAFE47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0403DB9221C4749800EAFE47 /* Build configuration list for PBXNativeTarget "asian-covid-status" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0403DB9321C4749800EAFE47 /* Debug */,
				0403DB9421C4749800EAFE47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0403DB7821C4749500EAFE47 /* Project object */;
}
